/* Coolors Exported Palette - https://coolors.co/a44827-d2622a-d4af37-f7f7f9-9b998d-666754-1c3a13-24302e-232125-302535 */

- Tailwind

{ 'rust': { DEFAULT: '#a44827', 100: '#210e08', 200: '#421d10', 300: '#632b17', 400: '#843a1f', 500: '#a44827', 600: '#d06139', 700: '#dc896a', 800: '#e8b09c', 900: '#f3d8cd' }, 'flame': { DEFAULT: '#d2622a', 100: '#2a1308', 200: '#532710', 300: '#7d3a19', 400: '#a74e21', 500: '#d2622a', 600: '#dd8051', 700: '#e5a07d', 800: '#eebfa8', 900: '#f6dfd4' }, 'gold_(metallic)': { DEFAULT: '#d4af37', 100: '#2c2409', 200: '#584713', 300: '#836b1c', 400: '#af8f25', 500: '#d4af37', 600: '#ddbf5d', 700: '#e5cf86', 800: '#eedfae', 900: '#f6efd7' }, 'cultured': { DEFAULT: '#f7f7f9', 100: '#2b2b38', 200: '#555571', 300: '#8585a3', 400: '#bebece', 500: '#f7f7f9', 600: '#f8f8fa', 700: '#fafafb', 800: '#fcfcfc', 900: '#fdfdfe' }, 'battleship_gray': { DEFAULT: '#9b998d', 100: '#201f1c', 200: '#3f3e37', 300: '#5f5d53', 400: '#7f7c6e', 500: '#9b998d', 600: '#afaea3', 700: '#c3c2ba', 800: '#d7d6d1', 900: '#ebebe8' }, 'ebony': { DEFAULT: '#666754', 100: '#151511', 200: '#292a22', 300: '#3e3e33', 400: '#525344', 500: '#666754', 600: '#8a8b72', 700: '#a7a895', 800: '#c5c5b8', 900: '#e2e2dc' }, 'forest_green': { DEFAULT: '#1c3a13', 100: '#060c04', 200: '#0b1707', 300: '#11230b', 400: '#162e0f', 500: '#1c3a13', 600: '#3b7b28', 700: '#5bbd3d', 800: '#91d57c', 900: '#c8eabe' }, 'gunmetal': { DEFAULT: '#24302e', 100: '#070909', 200: '#0e1312', 300: '#151c1b', 400: '#1c2524', 500: '#24302e', 600: '#485f5b', 700: '#6d908a', 800: '#9db5b1', 900: '#cedad8' }, 'raisin_black': { DEFAULT: '#232125', 100: '#070708', 200: '#0e0d0f', 300: '#151417', 400: '#1d1b1e', 500: '#232125', 600: '#504b54', 700: '#7b7483', 800: '#a7a2ad', 900: '#d3d1d6' }, 'dark_purple': { DEFAULT: '#302535', 100: '#0a080b', 200: '#140f16', 300: '#1d1720', 400: '#271e2b', 500: '#302535', 600: '#5e4868', 700: '#8a6b98', 800: '#b19cba', 900: '#d8cedd' } }

- CSV

a44827,d2622a,d4af37,f7f7f9,9b998d,666754,1c3a13,24302e,232125,302535

- With #

#a44827, #d2622a, #d4af37, #f7f7f9, #9b998d, #666754, #1c3a13, #24302e, #232125, #302535

- Array

["a44827","d2622a","d4af37","f7f7f9","9b998d","666754","1c3a13","24302e","232125","302535"]

- Object

{"Rust":"a44827","Flame":"d2622a","Gold (metallic)":"d4af37","Cultured":"f7f7f9","Battleship gray":"9b998d","Ebony":"666754","Forest Green":"1c3a13","Gunmetal":"24302e","Raisin black":"232125","Dark purple":"302535"}

- Extended Array

[{"name":"Rust","hex":"a44827","rgb":[164,72,39],"cmyk":[0,56,76,36],"hsb":[16,76,64],"hsl":[16,62,40],"lab":[42,36,37]},{"name":"Flame","hex":"d2622a","rgb":[210,98,42],"cmyk":[0,53,80,18],"hsb":[20,80,82],"hsl":[20,67,49],"lab":[55,41,51]},{"name":"Gold (metallic)","hex":"d4af37","rgb":[212,175,55],"cmyk":[0,17,74,17],"hsb":[46,74,83],"hsl":[46,65,52],"lab":[73,1,63]},{"name":"Cultured","hex":"f7f7f9","rgb":[247,247,249],"cmyk":[1,1,0,2],"hsb":[240,1,98],"hsl":[240,14,97],"lab":[97,0,-1]},{"name":"Battleship gray","hex":"9b998d","rgb":[155,153,141],"cmyk":[0,1,9,39],"hsb":[51,9,61],"hsl":[51,7,58],"lab":[63,-1,7]},{"name":"Ebony","hex":"666754","rgb":[102,103,84],"cmyk":[1,0,18,60],"hsb":[63,18,40],"hsl":[63,10,37],"lab":[43,-4,11]},{"name":"Forest Green","hex":"1c3a13","rgb":[28,58,19],"cmyk":[52,0,67,77],"hsb":[106,67,23],"hsl":[106,51,15],"lab":[21,-20,20]},{"name":"Gunmetal","hex":"24302e","rgb":[36,48,46],"cmyk":[25,0,4,81],"hsb":[170,25,19],"hsl":[170,14,16],"lab":[19,-6,0]},{"name":"Raisin black","hex":"232125","rgb":[35,33,37],"cmyk":[5,11,0,85],"hsb":[270,11,15],"hsl":[270,6,14],"lab":[13,2,-2]},{"name":"Dark purple","hex":"302535","rgb":[48,37,53],"cmyk":[9,30,0,79],"hsb":[281,30,21],"hsl":[281,18,18],"lab":[17,9,-8]}]

- XML

<palette>
  <color name="Rust" hex="a44827" r="164" g="72" b="39" />
  <color name="Flame" hex="d2622a" r="210" g="98" b="42" />
  <color name="Gold (metallic)" hex="d4af37" r="212" g="175" b="55" />
  <color name="Cultured" hex="f7f7f9" r="247" g="247" b="249" />
  <color name="Battleship gray" hex="9b998d" r="155" g="153" b="141" />
  <color name="Ebony" hex="666754" r="102" g="103" b="84" />
  <color name="Forest Green" hex="1c3a13" r="28" g="58" b="19" />
  <color name="Gunmetal" hex="24302e" r="36" g="48" b="46" />
  <color name="Raisin black" hex="232125" r="35" g="33" b="37" />
  <color name="Dark purple" hex="302535" r="48" g="37" b="53" />
</palette>